language: python
os: linux
addons:
  firefox:latest
python:
  - 2.7
  - 3.6
branches:
  - travis
before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.26.0-linux64.tar -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
install:
  - pip install -r requirements.txt
script: python FullTest.py